﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieWebApp", "Movie.WebApplication\MovieWebApp.csproj", "{82977B44-5BB2-4EAF-8D23-26035C6CA838}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82977B44-5BB2-4EAF-8D23-26035C6CA838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82977B44-5BB2-4EAF-8D23-26035C6CA838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82977B44-5BB2-4EAF-8D23-26035C6CA838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82977B44-5BB2-4EAF-8D23-26035C6CA838}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
